17:32:40   Random seed: 1024
17:32:40   Config file: config/NELL9951-trans.yaml
17:32:40   {'dataset': {'class': 'IndNELL9951Trans',
             'root': '../../../../datasets/',
             'version': {}},
 'etexood': {'myid': 42, 'resume': None},
 'model': {'aggregate_func': 'pna',
           'class': 'NBFNet',
           'dependent': False,
           'hidden_dims': [32, 32, 32],
           'input_dim': 32,
           'layer_norm': True,
           'message_func': 'distmult',
           'short_cut': True},
 'optimizer': {'class': 'Adam', 'lr': 0.005},
 'output_dir': 'experiments/',
 'task': {'adversarial_temperature': 1,
          'metric': ['mr', 'mrr', 'hits@1_50', 'hits@5_50', 'hits@10_50'],
          'num_negative': 2,
          'strict_negative': True},
 'train': {'batch_size': 64, 'gpus': [0], 'log_interval': 100, 'num_epoch': 1}}
Processing...
Done!
17:32:40   IndNELL9951Trans dataset
17:32:40   #train: 4687, #valid: 414, #test: 414
17:32:42   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:32:42   Epoch 0 begin
17:32:44   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:32:44   binary cross entropy: 0.698118
17:32:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:32:49   Epoch 0 end
17:32:49   ------------------------------
17:32:49   average binary cross entropy: 0.427226
17:32:49   Save checkpoint to model_epoch_1.pth
17:32:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:32:49   Evaluate on valid
/homes/gao462/Disk-RAMOS/Library/MiniConda3/envs/Coding-ISDEA/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
17:32:49   mr: 126.332
17:32:49   mrr: 0.344202
17:32:49   hits@1_50: 0.6952
17:32:49   hits@5_50: 0.893943
17:32:49   hits@10_50: 0.941338
17:32:49   Save improved checkpoint to model_epoch_best.pth
17:32:49   Load checkpoint from model_epoch_best.pth
17:32:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:32:49   Evaluate on valid
17:32:49   mr: 126.332
17:32:49   mrr: 0.344202
17:32:49   hits@1_50: 0.6952
17:32:49   hits@5_50: 0.893943
17:32:49   hits@10_50: 0.941338
17:32:49   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17:32:49   Evaluate on test
17:32:50   mr: 126.332
17:32:50   mrr: 0.344202
17:32:50   hits@1_50: 0.6952
17:32:50   hits@5_50: 0.893943
17:32:50   hits@10_50: 0.941338
17:32:51   Random seed: 1024
17:32:51   Config file: config/NELL9951-ind.yaml
17:32:51   {'dataset': {'class': 'IndNELL9951Ind', 'root': 'datasets/', 'version': {}},
 'etexood': {'myid': 42,
             'resume': '/homes/gao462/Disk-RAMOS/Studio/Coding/ISDEA/clone/NBFNet/experiments/NBFNet/IndNELL9951Trans/42'},
 'model': {'aggregate_func': 'pna',
           'class': 'NBFNet',
           'dependent': False,
           'hidden_dims': [32, 32, 32],
           'input_dim': 32,
           'layer_norm': True,
           'message_func': 'distmult',
           'short_cut': True},
 'optimizer': {'class': 'Adam', 'lr': 0.005},
 'output_dir': 'experiments/',
 'task': {'adversarial_temperature': 1,
          'metric': ['mr',
                     'mrr',
                     'hits@1_50',
                     'hits@3_50',
                     'hits@5_50',
                     'hits@10_50'],
          'num_negative': 2,
          'strict_negative': True},
 'train': {'batch_size': 64, 'gpus': [0], 'log_interval': 100, 'num_epoch': 1}}
Processing...
Traceback (most recent call last):
  File "/scratch/gao462/Studio/Coding/ISDEA/clone/NBFNet/script/run.py", line 229, in <module>
    dataset = util.build_dataset(cfg)
  File "/scratch/gao462/Studio/Coding/ISDEA/clone/NBFNet/nbfnet/util.py", line 215, in build_dataset
    dataset = datasets.IndRelLinkPredDataset(name=cls[3:], **cfg.dataset)
  File "/scratch/gao462/Studio/Coding/ISDEA/clone/NBFNet/nbfnet/datasets.py", line 41, in __init__
    super().__init__(root, transform, pre_transform)
  File "/homes/gao462/Disk-RAMOS/Library/MiniConda3/envs/Coding-ISDEA/lib/python3.10/site-packages/torch_geometric/data/in_memory_dataset.py", line 55, in __init__
    super().__init__(root, transform, pre_transform, pre_filter, log)
  File "/homes/gao462/Disk-RAMOS/Library/MiniConda3/envs/Coding-ISDEA/lib/python3.10/site-packages/torch_geometric/data/dataset.py", line 94, in __init__
    self._process()
  File "/homes/gao462/Disk-RAMOS/Library/MiniConda3/envs/Coding-ISDEA/lib/python3.10/site-packages/torch_geometric/data/dataset.py", line 211, in _process
    self.process()
  File "/scratch/gao462/Studio/Coding/ISDEA/clone/NBFNet/nbfnet/datasets.py", line 109, in process
    with open(  # MODIFY
FileNotFoundError: [Errno 2] No such file or directory: 'datasets/NELL9951Ind/raw/entities.dict'
